is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOAD_G6_najjaci_tim
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\Fakultet\IV\OOAD\Projekat\OOAD-G6-najjaci_tim\
